In [ ]:
#Import Pandas Library
import pandas as pd

In [2]:
# Store filepath in a variable
file_one = "C://Users/Nii/Homework/Pandas/purchase_data.json"

In [ ]:
#Read the Data file with the pandas library and create a Data frame
purchases_df = pd.read_json(file_one)

#view a snapshot of the Data frame
purchases_df.head(2)

In [4]:
#Sum the unique player names
number_players = len(purchases_df["SN"].unique())
total_num_players = pd.DataFrame({"Total Players":[number_players]})
total_num_players

   Total Players
0            573

In [5]:
#sum the unique list of Items
items_count = len(purchases_df["Item ID"].unique())
items_count_df = pd.DataFrame({"Number of Unique Items":[items_count]})

#calculate the average price
average_price = purchases_df["Price"].mean()
average_price_df = pd.DataFrame({"Average Price":["$" + str(round(average_price,2))]})

#Total number of purchases
total_purchases = purchases_df["Item Name"].count()
total_purchases_df = pd.DataFrame({"Number of Purchases": [total_purchases]})

#Total revenue
total_revenue = purchases_df["Price"].sum()
total_rev_df = pd.DataFrame({"Total Revenue": [ "$" + str(total_revenue)]})

#Purchases Summary Table
purchases_summary_df = pd.concat([items_count_df, average_price_df, total_purchases_df, total_rev_df], axis = 1)
purchases_summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $2.93                  780      $2286.33

In [6]:
#Group data by Gender
grouped_gender = purchases_df.groupby(["Gender"])

#Filter out duplicates and null values
grouped_unique_gender = grouped_gender.nunique()

#Group Gender by number of players
grouped_gender_df = grouped_unique_gender["SN"]

#Calculate gender percentages
gender_percentage = (grouped_unique_gender["SN"]/number_players).map("{:,.2%}".format)

#Gender Demographics table
gender_summary_table = pd.DataFrame({"Percentage of Players": gender_percentage, "Total Count": grouped_gender_df})
gender_summary_table

                      Percentage of Players  Total Count
Gender
Female                               17.45%          100
Male                                 81.15%          465
Other / Non-Disclosed                 1.40%            8

In [7]:
#Calculate purchase count, average price and total purchase value by gender
gender_purchases_count = (purchases_df.groupby(["Gender"]).count()["Price"]).map("{:,}".format)
gender_purchases_average = (purchases_df.groupby(["Gender"]).mean()["Price"]).map("${:,.2f}".format)
gender_purchases_total = (purchases_df.groupby(["Gender"]).sum()["Price"]).map("${:,.2f}".format)

#Calculate Normalized total
normalized_totals = (purchases_df.groupby(["Gender"]).sum()["Price"] / gender_summary_table["Total Count"]).map("${:,.2f}".format)
                                                                               
#Purchases by Gender summary table
purchases_gender_summary_table = pd.DataFrame({"Purchases Count": gender_purchases_count, "Average Purchase Price": gender_purchases_average, "Total Purchase Value": gender_purchases_total, "Normalized Totals": normalized_totals})
purchases_gender_summary_table

,Purchases Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Gender,,,,
Female,136,$2.82,$382.91,$3.83
Male,633,$2.95,"$1,867.68",$4.02
Other / Non-Disclosed,11,$3.25,$35.74,$4.47

In [8]:
# Calculate the demographics of Unique Players
players_demographics = purchases_df[["SN","Gender","Age"]]
unique_players_demographics = players_demographics.drop_duplicates()

# Create the bins to hold the Data 
bins = [0,9,14,19,24,29,34,39,100]
#Create names for the bins
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Group players into age groups
unique_players_demographics["Age Groups"] = pd.cut(unique_players_demographics["Age"], bins, labels = group_names)

# Calculate player Totals and Percentages by Age Group
age_demographics_players_totals = unique_players_demographics["Age Groups"].value_counts()
age_demographics_players_percents = (age_demographics_players_totals / number_players).map("{:,.2%}".format)

#Create a data frame of results
age_demographics_summary = pd.DataFrame({"Percentage of Players": age_demographics_players_percents,"Total Count": age_demographics_players_totals})

#Sort the summary table by ascending order
age_demographics_summary.sort_index()

C:\Users\Nii\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # This is added back by InteractiveShellApp.init_path()

      Percentage of Players  Total Count
<10                   3.32%           19
10-14                 4.01%           23
15-19                17.45%          100
20-24                45.20%          259
25-29                15.18%           87
30-34                 8.20%           47
35-39                 4.71%           27
40+                   1.92%           11

In [9]:
# Put the Purchases Data into bins
purchases_df["Age Groups"] = pd.cut(purchases_df["Age"], bins, labels=group_names)
                                   
#Calculate purchase totals, count and average price by age group
purchases_totals_age = (purchases_df.groupby(["Age Groups"]).sum()["Price"]).map("${:,.2f}".format)
average_purchases_price = (purchases_df.groupby(["Age Groups"]).mean()["Price"]).map("${:,.2f}".format)
purchases_counts_age = purchases_df.groupby(["Age Groups"]).count()["Price"]

# Calculate Normalized Purchasing
normalized_totals_age = (purchases_df.groupby(["Age Groups"]).sum()["Price"] / age_demographics_summary["Total Count"]).map("${:,.2f}".format)

#Create a data frame of results
purchases_age_summary = pd.DataFrame({"Purchase Count": purchases_counts_age, "Average Purchase Price": average_purchases_price, "Total Purchase Value": purchases_totals_age, "Normalized Totals": normalized_totals_age})

purchases_age_summary.sort_index()

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
10-14,35,$2.77,$96.95,$4.22
15-19,133,$2.91,$386.42,$3.86
20-24,336,$2.91,$978.77,$3.78
25-29,125,$2.96,$370.33,$4.26
30-34,64,$3.08,$197.25,$4.20
35-39,42,$2.84,$119.40,$4.42
40+,17,$3.16,$53.75,$4.89
<10,28,$2.98,$83.46,$4.39

In [10]:
# Calculate value of Total purchases, average purchase price and count of purchases by players
total_purchases_player = (purchases_df.groupby(["SN"]).sum()["Price"]).map("${:,.2f}".format)
average_purchase_price_player = (purchases_df.groupby(["SN"]).mean()["Price"]).map("${:,.2f}".format)
purchase_count_player = purchases_df.groupby(["SN"]).count()["Price"]

# Create a DataFrame
player_purchases_summary = pd.DataFrame({"Purchase Count": purchase_count_player, "Average Purchase Price":average_purchase_price_player,"Total Purchase Value": total_purchases_player })

# Sort table by Total Purchase Value 
player_purchases_summary.sort_values("Total Purchase Value", ascending=False).head(5)

              Purchase Count Average Purchase Price Total Purchase Value
SN
Qarwen67                   4                  $2.49                $9.97
Sondim43                   3                  $3.13                $9.38
Tillyrin30                 3                  $3.06                $9.19
Lisistaya47                3                  $3.06                $9.19
Tyisriphos58               2                  $4.59                $9.18

In [11]:
# Extract Data on items
items_players = purchases_df.loc[:,["Item ID", "Item Name", "Price"]]

#Calculate total purchases, average price and count for each item
total_item_purchases = (items_players.groupby(["Item ID", "Item Name"]).sum()["Price"]).map("${:,.2f}".format)
average_item_purchases = (items_players.groupby(["Item ID", "Item Name"]).mean()["Price"]).map("${:,.2f}".format)
total_item_count = (items_players.groupby(["Item ID", "Item Name"]).count()["Price"])

#Create a data frame
item_players_summary = pd.DataFrame({"Purchase Count": total_item_count, "Item Price": average_item_purchases,"Total Purchase Value": total_item_purchases})

# Sort table by Purchase count 
item_players_summary.sort_values("Purchase Count", ascending=False).head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
39,"Betrayal, Whisper of Grieving Widows",11,$2.35,$25.85
84,Arcane Gem,11,$2.23,$24.53
31,Trickster,9,$2.07,$18.63
175,Woeful Adamantite Claymore,9,$1.24,$11.16
13,Serenity,9,$1.49,$13.41

In [12]:
#Calculate total purchases, average price and count for each item
total_item_profitable = (items_players.groupby(["Item ID", "Item Name"]).sum()["Price"])
average_item_profitable = (items_players.groupby(["Item ID", "Item Name"]).mean()["Price"])
profitable_item_count = (items_players.groupby(["Item ID", "Item Name"]).count()["Price"])

#Create a data frame
item_profitable_summary = pd.DataFrame({"Purchase Count": profitable_item_count, "Item Price": average_item_profitable,"Total Purchase Value":total_item_profitable})

#Sort summary by Total Purchase Value
sorted_summary = item_profitable_summary.sort_values("Total Purchase Value", ascending=False)

#Format Columns
sorted_summary["Total Purchase Value"] = sorted_summary["Total Purchase Value"].map("${:,.2f}".format)
sorted_summary["Item Price"] = sorted_summary["Item Price"].map("${:,.2f}".format)

sorted_summary.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
34,Retribution Axe,9,$4.14,$37.26
115,Spectral Diamond Doomblade,7,$4.25,$29.75
32,Orenmir,6,$4.95,$29.70
103,Singed Scalpel,6,$4.87,$29.22
107,"Splitter, Foe Of Subtlety",8,$3.61,$28.88